SOURCE_REPO="moonbuggy2000/debian-slim-s6"

INCLUDED_ARCHES="amd64"

declare -A BUILD_ARGS=(
	[OXPKI_VERSION]='OXPKI version' \
	[OXPKI_CONFIG_VERSION]='OXPKI config' \
)

declare -A CHECKOUT_DISPLAY=(
	[OXPKI_LATEST]='OXPKI latest' \
	[OXPKI_VERSION]='OXPKI version' \
	[OXPKI_CONFIG_VERSION]='OXPKI config' \
)

TARGET_TAG='latest'

case "${DOCKER_TAG}" in
	*debian*)
#		DOCKERFILE_OVERRIDE='Dockerfile.debian'
		DOCKER_FILE='Dockerfile.debian'
		TAG_OVERRIDE='debian-builder'
		SOURCE_REPO='moonbuggy2000/debian-builder'
		;;
	*test*)
		DOCKER_FILE='Dockerfile.test'
		TAG_OVERRIDE='alpine-test'
		SOURCE_REPO='moonbuggy2000/alpine-s6'
		;;
	*)
		TAG_OVERRIDE='alpine-builder'
		SOURCE_REPO='moonbuggy2000/alpine-builder'
		;;
esac

post_checkout_start () {
	[ -z "${OPKI_LATEST}" ] \
		&& add_param "$(get_url http://packages.openxpki.org/v3/debian/pool/release/o/openxpki-i18n/ | \
			grep -oP '>openxpki-i18n_\K[^_]+' | sort -uV | tail -n1)" \
			'OXPKI_LATEST'

	[ -z "${OPKI_CONFIG_LATEST}" ] \
		&& add_param "$(git_api_element openxpki/openxpki-config 'tags' 'name' | sort -uV | tail -n1)" 'OXPKI_CONFIG_VERSION'

	## determine the openxpki version to install
	local tag_version
	tag_version="$(echo "${DOCKER_TAG}" | sed -En 's|^v?([0-9\.]*).*|\1|p')"
	[ -n "${tag_version}" ] \
		&& add_param "${tag_version}" 'OXPKI_VERSION' \
		|| add_param "${OXPKI_LATEST}" 'OXPKI_VERSION'
}

get_source_tag () { echo "${SOURCE_LATEST}"; }

get_target_tag () { echo "${TAG_OVERRIDE:-${OXPKI_VERSION%-*}}"; }

## return extra tags to add during post_push
get_manifest_tags () {
  [ "${TARGET_TAG}" = "${OXPKI_LATEST%-*}" ] && echo 'latest'
}
